{
	"folders": [
		{
			"name": "BACKEND",
			"path": "back"
		},
		{
			"name": "FRONTEND",
			"path": "front"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.venv": true,
			"**/.github": true,
			"**/.vscode": true,
			"**/node_modules": true,
		},
		"debug.terminal.clearBeforeReusing": true
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"oderwat.indent-rainbow",
			"yzhang.markdown-all-in-one",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			"ms-ceintl.vscode-language-pack-pt-br",
			"vue.volar",
			"ms-python.python",
			"kevinrose.vsc-python-indent",
			"njpwerner.autodocstring",
			"visualstudioexptteam.vscodeintellicode"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "APP RUN",
				"configurations": [
					"Python: FastAPI"
				],
				"stopAll": true,
				"presentation": {
					"order": 1,
				},
			}
		]
	},
}