{
	"folders": [
		{
			"name": "BACKEND",
			"path": "back"
		},
		{
			"name": "FRONTEND",
			"path": "front"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.github": true,
			// "**/.vscode": true,
			// "**/.venv": true,
			// "**/node_modules": true,
		},
		"debug.terminal.clearBeforeReusing": true,
		"git.ignoreLimitWarning": true,
		"i18n-ally.keystyle": "flat",
		"i18n-ally.fullReloadOnChanged": true,
		"i18n-ally.localesPaths": [
			"lang",
			"src/locales"
		],
		"i18n-ally.sourceLanguage": "pt",
		"i18n-ally.translate.deepl.useFreeApiEntry": true,
		"i18n-ally.extract.autoDetect": true,
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"oderwat.indent-rainbow",
			"yzhang.markdown-all-in-one",
			"pkief.material-icon-theme",
			"christian-kohler.path-intellisense",
			"ms-ceintl.vscode-language-pack-pt-br",
			"ms-python.python",
			"kevinrose.vsc-python-indent",
			"njpwerner.autodocstring",
			"visualstudioexptteam.vscodeintellicode",
			"vue.volar",
			"vue.vscode-typescript-vue-plugin",
			"lokalise.i18n-ally"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [],
		"compounds": [
			{
				"name": "APP RUN",
				"configurations": [
					"Python: FastAPI",
					"Node: Vue.js"
				],
				"stopAll": true,
				"presentation": {
					"hidden": false,
					"group": "APP",
					"order": 1
				}
			}
		]
	},
}